play {
  application {
    name="pfi"
    loader = AppLoader
  }
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

user {
    name = "Sam"
    avatar = "/assets/sam.jpg"
}

neo4j {
  uri = "bolt://localhost:7687"
  user = "neo4j"
  password = "bob"
}
